# Docker Services
services:
  # Web Application
  # (https://nuxt.com/)
  layer1app:
    build: .
    image: layer1app
    container_name: layer1app
    restart: unless-stopped
    # network_mode: 'host'
    ports:
      - '127.0.0.1:6000:3000'
    #   - '0.0.0.0:80:3000'     # use without proxy server
    logging: # apply better controls to Docker overlay folder
      driver: 'json-file'
      options:
        max-file: '5'
        max-size: '10m'
    # env_file: .env
    environment:
      - NEXT_PUBLIC_SITE_URL=${NEXT_PUBLIC_SITE_URL}
# Volumes
volumes:
  layer1app:
# Networks
networks:
  layer1app-network:
    driver: bridge
